{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess game - js project",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/les-echecs/projet-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/les-echecs/projet-javascript/issues"
  },
  "homepage": "https://gitlab.com/les-echecs/projet-javascript#readme",
  "dependencies": {
    "express": "^4.17.1",
    "opn": "^6.0.0",
    "socketio": "^1.0.0"
  }
}
